<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="10"
    android:padding="5dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtTaskName"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="26dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="9"/>
    <ImageView
        android:id="@+id/imvDelete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="0.5"
        android:src="@android:drawable/ic_menu_delete"/>
    <ImageView
        android:id="@+id/imvEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="0.5"
        android:src="@android:drawable/ic_menu_edit"/>
</LinearLayout>