<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuyển đổi dương lịch sang năm can chi"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="Năm dương lịch"
        android:layout_margin="12dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Năm" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuyển"
        android:onClick="xuliChuyen"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="Năm can chi"
        android:layout_margin="12dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kết quả" />
</LinearLayout>