<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <TextView
        android:id="@+id/txtSongCode"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="1001"
        android:textStyle="bold"
        android:textColor="#3498db"
        android:layout_weight="1"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="8"
        android:layout_width="120dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of song"
            android:textColor="#16a085"
            android:textSize="26sp"
            />

        <TextView
            android:id="@+id/txtSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singer"
            android:textColor="#e67e22"
            android:textSize="20sp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/imvDislike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/btn_star_big_off"
            />

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/imvFavourite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/btn_star_big_on"
            />

    </FrameLayout>



</LinearLayout>