<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
    <TextView
        android:id="@+id/txtN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnXuli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xử lý ước số"
        android:layout_margin="5dp"
        android:textSize="30sp"/>

</LinearLayout>