<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".sanpham">


    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30dp"
        android:hint="Tên sản phẩm"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtMau"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Màu sắc"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnMua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mua"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/lvSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>