<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:layout_weight="9"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
         />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imvDelete"
        android:layout_weight="0.5"
        app:srcCompat="@android:drawable/ic_menu_delete"
        />

    <ImageView
        android:id="@+id/imvEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_weight="0.5"/>
</LinearLayout>