<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="EDIT PHONE"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txt_edID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter ID"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_purple" />

    <EditText
        android:id="@+id/txt_edName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter name phone"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_purple" />

    <EditText
        android:id="@+id/txt_edProducer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter producer phone"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_purple" />

    <EditText
        android:id="@+id/txt_edPrice"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter price phone"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_purple" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/bnt_edEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/checkbox_on_background"
            android:cursorVisible="true"
            android:focusableInTouchMode="true"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/background_light">


        </Button>

        <Button
            android:id="@+id/btn_edcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/btn_dialog"
            android:textColor="@android:color/background_light">

        </Button>
    </LinearLayout>
</LinearLayout>